server {
    listen 80;

    server_name jadone.biz www.jadone.biz;	
	client_max_body_size 20M;
	
	location /socket.io/ {
        proxy_pass http://localhost:8808;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        proxy_pass http://localhost:8808;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
        proxy_cache_bypass $http_upgrade;
    }
}